spring.application.name=train-service

# Server port, default 8083 if not set
server.port=${SERVER_PORT}

# Database properties - externalized
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka service discovery URL
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT secret externalized
custom.jwt.secret=${CUSTOM_JWT_SECRET}
